# ecommerce-multi-vendedores-Frontend

./: .env.example  .gitignore  DocumentaçãoEcommerceMulti-Vendedores-Frontend.md  README.md  TodoList.md  index.html  layout.excalidraw  package-lock.json  package.json  teste.excalidraw  tsconfig.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/techventory/backend/: TechventoryBackendApplication.java
backend/src/main/java/com/techventory/backend/DTOs/: DTOLogin.java
backend/src/main/java/com/techventory/backend/config/: SecurityConfig.java
backend/src/main/java/com/techventory/backend/controller/: AuthController.java  EnderecoController.java  GoogleAuthController.java  PedidoController.java  ProdutoController.java
backend/src/main/java/com/techventory/backend/modelos/: Categoria.java  ChatIA.java  Endereco.java  Funcionario.java  ImagemProduto.java  ItemPedido.java  Mensagens.java  Pagamento.java  Pedido.java  PedidoDeAssistencia.java  Produto.java  StatusPedidoDeAssistencia.java  Usuario.java  Vendedor.java
backend/src/main/java/com/techventory/backend/repositorio/: CategoriaRepository.java  ChatRepository.java  EnderecoRepository.java  FuncionarioRepository.java  ImagemProdutoRepository.java  ItemPedidoRepository.java  MensagemRepository.java  PagamentoRepository.java  PedidoDeAssistenciaRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendedorRepository.java
backend/src/main/java/com/techventory/backend/servicos/: GoogleAuthService.java  JwtService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/techventory/backend/: TechventoryBackendApplicationTests.java
frontend/: DocumentaçãoEcommerceMulti-Vendedores-Frontend.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js  teste.excalidraw  tsconfig.json
frontend/src/: App.tsx  Layout.tsx  index.css
frontend/src/components/: InputError.tsx  MetodosDePagamento.ts  NomeProdutoInput.tsx  ProdutosInfo.ts  listaProdutos.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useApertarEnterOuEsc.ts  useFiltrarProdutos.tsx  useModoMobile.tsx  useSubmitStatus.tsx
frontend/src/pages/: AreaAdministrativa.tsx  AssistenciaAoProduto.tsx  AuthCallback.tsx  Cadastro.tsx  Carrinho.tsx  Login.tsx  RedefinirSenha.tsx  conta.tsx
frontend/src/schemas/: cadastroSchema.tsx  enderecoShema.tsx  loginSchema.tsx  modalSeTornarVendedorSchema.tsx  senhaSchema.tsx
frontend/src/services/: api.ts
frontend/src/type/: ProdutosType.tsx
frontend/src/utils/: FormatarPrecoBRL.tsx
src/: App.tsx  Layout.tsx
src/assets/icones_svg/: Facebook.tsx
src/components/: CategoriasProdutos.ts  InputReutilizavel.tsx  MudarPagina.tsx  ProdutosInfo.ts  SubCategoriasProdutos.ts
src/components/areaAdministrativa/: centralTabelas.tsx  dadosGerais.tsx  paneilDecontrole.tsx
src/components/assitenciaCliente/: FaqAndSupport.tsx  chatIA.tsx
src/components/carrinho/: CarrinhoVazio.tsx  CompactoMobileHeader.tsx  ProdutosCarrinho.tsx  SumarioCard.tsx
src/components/e-commerce/: BtnCarrinho.tsx  CardProduto.tsx  ConteudoProduto.tsx  HeaderInicial.tsx  ImagemProduto.tsx  PaginacaoProdutos.tsx  SearchFilterContainer.tsx
src/components/loginCadastro/: Header.tsx  InputEmail.tsx  InputNome.tsx  InputSenha.tsx  LoginSocial.tsx
src/components/ui/: OuSeparador.tsx  PedidoAssistencia.tsx  filtroItens.tsx  modulos.ts
src/contexts/: ProdutoCarrinhoContext.tsx
src/hooks/: useCarousel.tsx  useComponenteVisivel.tsx  useFiltradosPorPreco.tsx  useFiltrarProdutos.tsx  useHandleMudarPagina.tsx  useLoading.tsx  useLogicaSearchESugestoes.tsx  useTrocaDeImagem.tsx
src/pages/: AreaAdministrativa.tsx  AssistenciaAoProduto.tsx  Cadastro.tsx  Carrinho.tsx  EsqueceuSenha.tsx  Login.tsx  RedefinirSenha.tsx  inicial.tsx
src/schemas/: ChamadoformSchema.tsx  RedefinirSenhaShema.tsx  esqueceuSenhaSchema.tsx  regrasSenha.tsx
src/styles/variaveisTailwind/: Reutilizaveis.tsx
src/utils/: alterarItemNoArray.tsx  compararArraysIguais.tsx
(+82 files in other folders)
