{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dXrSH2aq7e0PDxwMh-Ilm",
      "type": "rectangle",
      "x": 351,
      "y": 175,
      "width": 745,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 553799392,
      "version": 86,
      "versionNonce": 81082080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820941097,
      "link": null,
      "locked": false
    },
    {
      "id": "zulcluEZLcz-93QeJCPA_",
      "type": "rectangle",
      "x": 356,
      "y": 327,
      "width": 734,
      "height": 247.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1520288544,
      "version": 257,
      "versionNonce": 1711387360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820947324,
      "link": null,
      "locked": false
    },
    {
      "id": "NWZ1rQqrVnEyMJBq8AaTI",
      "type": "rectangle",
      "x": 380,
      "y": 209,
      "width": 410.99999999999994,
      "height": 89.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 141827872,
      "version": 156,
      "versionNonce": 441169632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820854337,
      "link": null,
      "locked": false
    },
    {
      "id": "q-3D8aLF3W33ertT1EzX3",
      "type": "rectangle",
      "x": 816,
      "y": 210,
      "width": 131,
      "height": 82.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2110168864,
      "version": 318,
      "versionNonce": 1586622176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820851657,
      "link": null,
      "locked": false
    },
    {
      "id": "i_mrYmb6AijvEZWjIoJ-z",
      "type": "line",
      "x": 698,
      "y": 335,
      "width": 2,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1666564896,
      "version": 43,
      "versionNonce": 966161120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820861593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "URFUWkOjukdkXQIsVmENB",
      "type": "line",
      "x": 720,
      "y": 332,
      "width": 2,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1745164000,
      "version": 62,
      "versionNonce": 1023689440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820866131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M_cn8KPMNwkTeGFJkaHEM",
      "type": "line",
      "x": 1091,
      "y": 445,
      "width": 738,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1549104928,
      "version": 199,
      "versionNonce": 1076163296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820876141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -738,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xf0OGzDpkhnI5oP8gz85p",
      "type": "line",
      "x": 1096,
      "y": 348,
      "width": 738,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1023927072,
      "version": 286,
      "versionNonce": 1251614496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753820912035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -738,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}