{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jDDzsh5Q3v6h-TuqYBhJR",
      "type": "rectangle",
      "x": 328.8000183105469,
      "y": 225.95623779296875,
      "width": 937.2001037597656,
      "height": 100.53750610351561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 137635487,
      "version": 350,
      "versionNonce": 744458825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043821421,
      "link": null,
      "locked": false
    },
    {
      "id": "1kJZ7I1a-RKsqZ4VFYN6v",
      "type": "rectangle",
      "x": 332.8000030517578,
      "y": 232.5812225341797,
      "width": 490.8000793457031,
      "height": 55.91252136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 949046961,
      "version": 423,
      "versionNonce": 1665432115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757711592709,
      "link": null,
      "locked": false
    },
    {
      "id": "1QdX1fOKPuTOXEIXpTQqH",
      "type": "rectangle",
      "x": 772.4002532958984,
      "y": 233.7874298095703,
      "width": 49.200042724609375,
      "height": 55.91252136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 659394289,
      "version": 489,
      "versionNonce": 1653320435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757712175799,
      "link": null,
      "locked": false
    },
    {
      "id": "ACifiGAUiDsDQbwH557bQ",
      "type": "rectangle",
      "x": 1108.3998718261719,
      "y": 241.26248168945312,
      "width": 146.40017700195312,
      "height": 40.44377136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 661021085,
      "version": 714,
      "versionNonce": 1089707635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757711647427,
      "link": null,
      "locked": false
    },
    {
      "id": "PYx1Ws6GYiD8ATMnD75oj",
      "type": "rectangle",
      "x": 935.9998474121094,
      "y": 242.375,
      "width": 139.20010375976562,
      "height": 40.44377136230469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5X",
      "roundness": {
        "type": 3
      },
      "seed": 752124605,
      "version": 799,
      "versionNonce": 694546457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757716879042,
      "link": null,
      "locked": false
    },
    {
      "id": "KqCwUuxZx0gfJ3fDlTKvF",
      "type": "rectangle",
      "x": 348.3997802734375,
      "y": 296.2874755859375,
      "width": 52.80007934570313,
      "height": 23.287521362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XG",
      "roundness": {
        "type": 3
      },
      "seed": 664070525,
      "version": 869,
      "versionNonce": 505903527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043752804,
      "link": null,
      "locked": false
    },
    {
      "id": "rfCfEZLz3OAzEpJB4ak7z",
      "type": "rectangle",
      "x": 475.9997863769531,
      "y": 293.4437255859375,
      "width": 52.80007934570313,
      "height": 23.287521362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XI",
      "roundness": {
        "type": 3
      },
      "seed": 1137162361,
      "version": 901,
      "versionNonce": 1450683591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043752804,
      "link": null,
      "locked": false
    },
    {
      "id": "GQAZ06BYl0-PBa6G8vJeW",
      "type": "rectangle",
      "x": 607.1997985839844,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XJ",
      "roundness": {
        "type": 3
      },
      "seed": 942868663,
      "version": 943,
      "versionNonce": 1454864903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "3qMyfpgzZymCVVmQOW4WS",
      "type": "rectangle",
      "x": 803.1997985839844,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XJV",
      "roundness": {
        "type": 3
      },
      "seed": 20306249,
      "version": 964,
      "versionNonce": 300458279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "TiPkHZW7-_BGhDkoiZGjG",
      "type": "rectangle",
      "x": 411.19976806640625,
      "y": 294.64373779296875,
      "width": 52.80007934570313,
      "height": 23.287521362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XO",
      "roundness": {
        "type": 3
      },
      "seed": 286379443,
      "version": 896,
      "versionNonce": 1485465351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043752804,
      "link": null,
      "locked": false
    },
    {
      "id": "EGquq0xvPfxrqNAKUU_c5",
      "type": "rectangle",
      "x": 543.5997619628906,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XQ",
      "roundness": {
        "type": 3
      },
      "seed": 134801303,
      "version": 940,
      "versionNonce": 380101703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "TCX0Xgp1WJwg7Rznbmz40",
      "type": "rectangle",
      "x": 739.5997619628906,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XQV",
      "roundness": {
        "type": 3
      },
      "seed": 950401991,
      "version": 961,
      "versionNonce": 1154597735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "DO5jwJ4Rr0F_nz-hP_qJv",
      "type": "rectangle",
      "x": 940.3998107910156,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XQl",
      "roundness": {
        "type": 3
      },
      "seed": 621713065,
      "version": 992,
      "versionNonce": 1286782599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "ahHh2xOVNmEuH7pyuyGC9",
      "type": "rectangle",
      "x": 669.9997863769531,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XR",
      "roundness": {
        "type": 3
      },
      "seed": 1592279609,
      "version": 969,
      "versionNonce": 554128807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "1e7ZHEC0CiynulJvmvAFD",
      "type": "rectangle",
      "x": 870.7998352050781,
      "y": 291.7124938964844,
      "width": 52.80007934570313,
      "height": 24.843765258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XRG",
      "roundness": {
        "type": 3
      },
      "seed": 1774863463,
      "version": 1001,
      "versionNonce": 687605959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758044804507,
      "link": null,
      "locked": false
    },
    {
      "id": "BSd06ijrNhcFpze13K-8r",
      "type": "rectangle",
      "x": 1018.3997497558594,
      "y": 288.95623779296875,
      "width": 52.80007934570313,
      "height": 23.287521362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5XRV",
      "roundness": {
        "type": 3
      },
      "seed": 161335337,
      "version": 1022,
      "versionNonce": 1493786343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758044786556,
      "link": null,
      "locked": false
    },
    {
      "id": "YxpZaKsuP8wQcPwt277dG",
      "type": "text",
      "x": 1123.6001281738281,
      "y": 249.6750259399414,
      "width": 116.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 456722675,
      "version": 584,
      "versionNonce": 881203161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757716861796,
      "link": null,
      "locked": false,
      "text": "300 - 1.800",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "300 - 1.800",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhXnWx6VWwYe07WdiEv_w",
      "type": "text",
      "x": 952.4001159667969,
      "y": 249.81249237060547,
      "width": 104.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCl",
      "roundness": null,
      "seed": 1636159319,
      "version": 716,
      "versionNonce": 1668150055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044852362,
      "link": null,
      "locked": false,
      "text": "Categorias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Categorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mXPZ3RM0uA-JvZ8GYXofQ",
      "type": "text",
      "x": 353.6002197265625,
      "y": 301.0562438964844,
      "width": 42.0745849609375,
      "height": 19.35626220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 988192669,
      "version": 693,
      "versionNonce": 2089799783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043752804,
      "link": null,
      "locked": false,
      "text": "PC  x",
      "fontSize": 15.485009765625009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC  x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_hmhSaKS9k434y3jwcK2",
      "type": "text",
      "x": 414.0002136230469,
      "y": 298.56874084472656,
      "width": 42.0745849609375,
      "height": 19.35626220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDK",
      "roundness": null,
      "seed": 118243673,
      "version": 751,
      "versionNonce": 1529293703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043752804,
      "link": null,
      "locked": false,
      "text": "PC  x",
      "fontSize": 15.485009765625009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC  x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hzAqwZVbuTaddabjUDaLr",
      "type": "text",
      "x": 482.8002624511719,
      "y": 295.72499084472656,
      "width": 42.0745849609375,
      "height": 19.35626220703126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDM",
      "roundness": null,
      "seed": 341760471,
      "version": 796,
      "versionNonce": 543564455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758043752804,
      "link": null,
      "locked": false,
      "text": "PC  x",
      "fontSize": 15.485009765625009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC  x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEJW2YBrgXROfvU_RySq2",
      "type": "text",
      "x": 1542.8002624511719,
      "y": 372.7936735153198,
      "width": 79.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1912295923,
      "version": 951,
      "versionNonce": 1456991657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044860528,
      "link": null,
      "locked": false,
      "text": "Cancelar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cancelar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "shocpUfWKPsei7JFz_T63",
      "type": "text",
      "x": 1455.6003112792969,
      "y": 370.3061246871948,
      "width": 63.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDl",
      "roundness": null,
      "seed": 1770298483,
      "version": 1021,
      "versionNonce": 515788937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044860528,
      "link": null,
      "locked": false,
      "text": "Aplicar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aplicar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fUgUMJGsR_bKmVPDBe0DB",
      "type": "arrow",
      "x": 1035.8501510620117,
      "y": 299.8218002319336,
      "width": 40.79998779296875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 570515244,
      "version": 748,
      "versionNonce": 908035177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758044793681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.79998779296875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}