spring.application.name=Techventory Backend

# DB (exemplo)
spring.datasource.url=jdbc:postgresql://localhost:5432/techventory
spring.datasource.username=postgres
spring.datasource.password=SUASENHA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=troque_por_uma_chave_muito_secreta_e_longa
jwt.expiration-ms=3600000

# OAuth2 Google (pegar no Google Cloud Console)
spring.security.oauth2.client.registration.google.client-id=SEU_CLIENT_ID_GOOGLE
spring.security.oauth2.client.registration.google.client-secret=SEU_CLIENT_SECRET_GOOGLE
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

server.servlet.context-path=/Techventory
